TN:
SF:script/DeployStrategy.sol
FN:7,CounterScript.setUp
FN:9,CounterScript.run
FNDA:0,CounterScript.run
FNDA:0,CounterScript.setUp
FNF:2
FNH:0
DA:10,0
LF:1
LH:0
end_of_record
TN:
SF:src/contracts/StrategyRouter.sol
FN:14,StrategyRouter.depositToVault
FN:30,StrategyRouter.requestReedemShares
FN:39,StrategyRouter.reedemShares
FN:48,StrategyRouter.redeemToDeposit
FN:60,StrategyRouter.depositMax
FN:73,StrategyRouter.redeemMax
FNDA:0,StrategyRouter.requestReedemShares
FNDA:256,StrategyRouter.depositMax
FNDA:512,StrategyRouter.depositToVault
FNDA:256,StrategyRouter.redeemMax
FNDA:256,StrategyRouter.reedemShares
FNDA:0,StrategyRouter.redeemToDeposit
FNF:6
FNH:4
DA:20,512
DA:21,512
DA:22,512
DA:35,0
DA:36,0
DA:45,256
DA:56,0
DA:57,0
DA:65,256
DA:66,256
DA:67,256
DA:68,256
DA:69,256
DA:70,256
DA:78,256
DA:79,256
DA:80,256
DA:83,256
LF:18
LH:14
end_of_record
TN:
SF:src/contracts/exchanges/UniswapV3.sol
FN:20,UniswapV3.swap
FNDA:0,UniswapV3.swap
FNF:1
FNH:0
DA:27,0
DA:28,0
DA:30,0
DA:43,0
LF:4
LH:0
end_of_record
TN:
SF:src/contracts/external/ERC4626RouterBase.sol
FN:13,ERC4626RouterBase.mint
FN:25,ERC4626RouterBase.deposit
FN:37,ERC4626RouterBase.withdraw
FN:51,ERC4626RouterBase.redeem
FNDA:0,ERC4626RouterBase.withdraw
FNDA:0,ERC4626RouterBase.mint
FNDA:0,ERC4626RouterBase.redeem
FNDA:0,ERC4626RouterBase.deposit
FNF:4
FNH:0
DA:19,0
DA:20,0
DA:31,768
DA:32,0
DA:44,256
DA:46,0
DA:57,256
DA:58,0
LF:8
LH:3
end_of_record
TN:
SF:src/contracts/external/PeripheryPayments.sol
FN:33,PeripheryPayments.approve
FN:37,PeripheryPayments.unwrapWETH9
FN:47,PeripheryPayments.wrapWETH9
FN:51,PeripheryPayments.pullToken
FN:55,PeripheryPayments.sweepToken
FN:68,PeripheryPayments.refundETH
FNDA:0,PeripheryPayments.refundETH
FNDA:0,PeripheryPayments.wrapWETH9
FNDA:512,PeripheryPayments.approve
FNDA:0,PeripheryPayments.unwrapWETH9
FNDA:0,PeripheryPayments.sweepToken
FNDA:0,PeripheryPayments.pullToken
FNF:6
FNH:1
DA:34,512
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:48,0
DA:52,768
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:69,0
LF:13
LH:2
end_of_record
TN:
SF:src/contracts/interfaces/tokemak/Babylonian.sol
FN:6,Babylonian.sqrt
FNDA:0,Babylonian.sqrt
FNF:1
FNH:0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
LF:8
LH:0
end_of_record
TN:
SF:src/contracts/xVault.sol
FN:97,xVault.
FN:102,xVault.setPoolLimit
FN:117,xVault.autoCompoundWithPermit
FN:146,xVault.requestWithdrawal
FN:155,xVault.totalAssets
FN:176,xVault.syncRewards
FN:198,xVault.beforeWithdraw
FN:208,xVault.deposit
FN:218,xVault.afterDeposit
FN:225,xVault._stake
FN:236,xVault._claim
FN:245,xVault._getClaimableAmount
FN:253,xVault._balanceLiquidity
FN:270,xVault._swapExactTokens
FN:284,xVault._calculateSwapInAmount
FN:289,xVault._splitSign
FN:304,xVault._addLiquidity
FNDA:256,xVault._claim
FNDA:256,xVault._calculateSwapInAmount
FNDA:1,xVault.
FNDA:256,xVault.autoCompoundWithPermit
FNDA:0,xVault.requestWithdrawal
FNDA:1282,xVault._stake
FNDA:768,xVault.setPoolLimit
FNDA:0,xVault._splitSign
FNDA:512,xVault.totalAssets
FNDA:1026,xVault.deposit
FNDA:256,xVault.syncRewards
FNDA:256,xVault._getClaimableAmount
FNDA:256,xVault._balanceLiquidity
FNDA:1,xVault.beforeWithdraw
FNDA:256,xVault._addLiquidity
FNDA:1026,xVault.afterDeposit
FNDA:256,xVault._swapExactTokens
FNF:17
FNH:15
DA:98,1
DA:99,1
DA:103,768
DA:104,768
DA:122,256
DA:123,256
DA:124,256
DA:128,256
DA:129,256
DA:130,256
DA:131,256
DA:134,256
DA:136,256
DA:139,256
DA:141,256
DA:147,0
DA:148,0
DA:149,0
DA:157,1281
DA:158,1281
DA:159,1281
DA:160,1281
DA:162,1281
DA:165,769
DA:170,512
DA:171,512
DA:177,256
DA:178,256
DA:180,256
DA:182,256
DA:183,256
DA:185,256
DA:187,256
DA:190,256
DA:191,256
DA:192,256
DA:194,256
DA:199,1
DA:200,1
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:209,1026
DA:210,1026
DA:211,1026
DA:219,1026
DA:220,1026
DA:221,1026
DA:222,1026
DA:226,1282
DA:227,1282
DA:240,256
DA:246,256
DA:254,256
DA:257,256
DA:259,256
DA:260,256
DA:261,256
DA:263,256
DA:271,256
DA:272,256
DA:285,256
DA:286,256
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:312,256
DA:313,256
DA:314,256
LF:72
LH:60
end_of_record
TN:
SF:src/test/mocks/ERC20Mock.sol
FN:9,ERC20Mock.mint
FNDA:1024,ERC20Mock.mint
FNF:1
FNH:1
DA:10,1024
LF:1
LH:1
end_of_record
TN:
SF:src/test/mocks/LpMock.sol
FN:9,LpMock.mint
FN:13,LpMock.getReserves
FNDA:256,LpMock.getReserves
FNDA:1280,LpMock.mint
FNF:2
FNH:2
DA:10,1280
DA:18,256
DA:19,256
DA:20,256
LF:4
LH:4
end_of_record
TN:
SF:src/test/mocks/StrategyMock.sol
FN:14,StrategyMock.deposit
FN:21,StrategyMock.withdraw
FN:29,StrategyMock.totalAssets
FN:33,StrategyMock.mint
FNDA:256,StrategyMock.mint
FNDA:768,StrategyMock.deposit
FNDA:0,StrategyMock.totalAssets
FNDA:256,StrategyMock.withdraw
FNF:4
FNH:3
DA:18,768
DA:26,256
DA:30,1009
DA:34,256
LF:4
LH:4
end_of_record
TN:
SF:src/test/mocks/TokeManagerMock.sol
FN:6,TokeManagerMock.getCurrentCycleIndex
FNDA:0,TokeManagerMock.getCurrentCycleIndex
FNF:1
FNH:0
DA:7,0
LF:1
LH:0
end_of_record
TN:
SF:src/test/mocks/TokePoolMock.sol
FN:7,TokePoolMock.requestWithdrawal
FN:11,TokePoolMock.withdraw
FN:17,TokePoolMock.deposit
FNDA:0,TokePoolMock.withdraw
FNDA:1280,TokePoolMock.deposit
FNDA:0,TokePoolMock.requestWithdrawal
FNF:3
FNH:1
DA:8,0
DA:12,0
DA:13,0
DA:14,0
DA:18,1280
DA:19,1280
LF:6
LH:2
end_of_record
TN:
SF:src/test/mocks/TokeRewardsMock.sol
FN:56,TokeRewardsMock.hashDomain
FN:69,TokeRewardsMock.hashRecipient
FN:82,TokeRewardsMock.hash
FN:86,TokeRewardsMock.getClaimableAmount
FN:92,TokeRewardsMock.split
FN:102,TokeRewardsMock.claim
FNDA:0,TokeRewardsMock.hash
FNDA:256,TokeRewardsMock.hashDomain
FNDA:256,TokeRewardsMock.hashRecipient
FNDA:0,TokeRewardsMock.split
FNDA:256,TokeRewardsMock.claim
FNDA:256,TokeRewardsMock.getClaimableAmount
FNF:6
FNH:4
DA:57,256
DA:70,512
DA:83,256
DA:89,256
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:108,256
DA:110,256
DA:111,256
DA:113,256
DA:114,256
DA:115,256
DA:117,256
DA:120,256
DA:121,256
DA:122,256
DA:124,256
DA:126,256
DA:128,256
LF:21
LH:17
end_of_record
TN:
SF:src/test/mocks/UniRouterV2Mock.sol
FN:17,UniRouterV2Mock.WETH
FN:20,UniRouterV2Mock.swapExactTokensForTokens
FN:34,UniRouterV2Mock.addLiquidity
FNDA:256,UniRouterV2Mock.addLiquidity
FNDA:0,UniRouterV2Mock.WETH
FNDA:256,UniRouterV2Mock.swapExactTokensForTokens
FNF:3
FNH:2
DA:18,0
DA:27,256
DA:28,256
DA:29,256
DA:30,256
DA:31,256
DA:44,256
DA:45,256
DA:46,256
DA:47,256
DA:48,256
DA:49,256
LF:12
LH:11
end_of_record
